# GameNews

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gameNews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gamesale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameNews/: CommentsAdapter.java  CommentsFragment.java  DetailFragment.java  GameReviewFragment.java  HomeFragment.java  LocationFragment.java  LoginActivity.java  MainActivity.java  MemberClass.java  ProfuctsFragment.java  RecyclerViewModel.java  RegisterAcitvity.java  SplashScreenActivity.java  TrailerFragment.java  ViewHolder.java  uploadModel.java
app/src/main/java/com/example/gamesale/: HomeFragment.java  LocationFragment.java  LoginActivity.java  MainActivity.java  MemberClass.java  Model.java  ProfuctsFragment.java  RecyclerViewHolder.java  RegisterAcitvity.java  SplashScreenActivity.java  ViewHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_comments.xml  fragment_detail.xml  fragment_home.xml  fragment_location.xml  fragment_profucts.xml  fragment_review.xml  fragment_trailer.xml  image_itme_comments.xml  login_activity.xml  recyclerlayout.xml  register_acitvity.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: map_api.xml  strings.xml
app/src/test/java/com/example/gameNews/: ExampleUnitTest.java
app/src/test/java/com/example/gamesale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
